# PostgreSQL container config
POSTGRES_DB=your_database
POSTGRES_PASSWORD=your_postgres_password

# PGAdmin config
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# Spring Boot datasource config
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=your_database_password